class Solution:
    def calculate(self, s: str) -> int:
        def _calculate(i):
            nums, sign = [], 1
            while i < len(s):
                if s[i] == '(':
                    n, i = _calculate(i + 1)
                    nums.append(sign * n)
                    sign = 1
                elif s[i] == ')':
                    i += 1
                    break
                elif s[i].isdigit():
                    j = i
                    while j < len(s) and s[j].isdigit():
                        j += 1
                    nums.append(sign * int(s[i:j]))
                    sign = 1
                    i = j
                else:
                    if s[i] == '-':
                        sign *= -1
                    i += 1

            return sum(nums), i
        
        return _calculate(0)[0]
