class Solution:
    def minFallingPathSum(self, A: List[List[int]]) -> int:
        memo={}
        def rec(A,lo,up,memo,n):
            if len(A)==0:return 0
            if len(A)==1:return min(A[0][lo:up])
            o=len(A[0])
            res=[]
            for i in range(lo,up):
                if memo.get((n,i),-1)!=-1:
                    res.append(memo[(n,i)])
                else:
                    l= 0 if i==0 else i-1
                    u= o-1 if i==o-1 else i+1
                    m=A[0][i]+rec(A[1:],l,u+1,memo,n+1)
                    res.append (m)
                    memo[(n,i)]=m
            return min(res)
        return rec(A,0,len(A),memo,0)
            
