class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        rows = len(matrix)
        cols = len(matrix[0])
        row = [False] * rows
        col = [False] * cols
        for r in range(rows):
            for c in range(cols):
                if matrix[r][c] == 0:
                    row[r] = True
                    col[c] = True
        for r in range(rows):
            for c in range(cols):
                if matrix[r][c] != 0 and (row[r] or col[c]):
                    matrix[r][c] = 0
